# nav-persondata-api

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Integrasjoner.md  README.md  build.gradle.kts  get-secrets.sh  gradle.properties  gradlew.bat  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/instructions/: pull_request_overview.instructions.md
.github/workflows/: build-and-deploy-main.yml  build-and-deploy.yml  code-quality.yml  dependabot-automerge.yml  deploy-release.yml  deploy-to-dev.yml  pr-deploy-comment.yml  si-ifra-om-pending-release.yml
.nais/: dev.json  nais.yaml  prod.json  prod.yaml  unleash-api-token.yaml
docs/:  OM_PROSJEKTET_OG_AGENTER.md  arkitektur.md  feature-toggles.md  integrasjoner.md  versions.md
gradle/: libs.versions.toml
src/main/kotlin/no/nav/persondataapi/: Application.kt
src/main/kotlin/no/nav/persondataapi/configuration/: CallIdConfig.kt  ClientMetricsConfig.kt  CustomServletInitializer.kt  JsonConfiguration.kt  SecurityConfig.kt  SecurityConfiguration.kt  WebClientConfig.kt
src/main/kotlin/no/nav/persondataapi/domain/: DomainObjects.kt  Grupper.kt
src/main/kotlin/no/nav/persondataapi/domene/: Grupper.kt
src/main/kotlin/no/nav/persondataapi/konfigurasjon/: CacheConfiguration.kt  CallIdConfig.kt  ClientMetricsConfig.kt  CustomServletInitializer.kt  JsonConfiguration.kt  JsonUtils.kt  OpenApiConfiguration.kt  RetryPolicy.kt  SecurityConfiguration.kt  TeamsLogger.kt  UnleashConfiguration.kt  WebClientConfig.kt
src/main/kotlin/no/nav/persondataapi/metrics/: BaseMetrics.kt  Metrics.kt
src/main/kotlin/no/nav/persondataapi/pdl/: PdlClient.kt
src/main/kotlin/no/nav/persondataapi/pensjonsgivendeInntekt/: HistoriskeÅrService.kt  Mapping.kt  PensjonsgivendeInntektClient.kt  PensjonsgivendeInntektController.kt  PensjonsgivendeInntektService.kt  SigrunPensjonsGivendeOnntektRespons.kt
src/main/kotlin/no/nav/persondataapi/responstracing/: Tracing.kt
src/main/kotlin/no/nav/persondataapi/rest/: ArbeidController.kt  OppslagBrukerController.kt  PersonController.kt  Secured2.kt  SecuredEnponts.kt  TestingArbeidController.kt  TestingInntektController.kt  TestingPersonController.kt  TilgangsmaskinController.kt  UnsecureEndpoints.kt  UtbetalingController.kt  inntektController.kt
src/main/kotlin/no/nav/persondataapi/service/: ArbeidsforholdService.kt  AuditService.kt  BegrunnetTilgangService.kt  BrukertilgangService.kt  CacheAdminService.kt  ExtentionFunctions.kt  GrunnlagsProvider.kt  GrunnlagsType.kt  GrunnlagsdelResultat.kt  InntektService.kt  (+14 more)
src/main/resources/: .env.local.properties.example  12345678901.json  27525728205.json  Postnummerregister-ansi.txt  application-local.yaml  application.yaml  logback-spring.xml  pdl-sample.json
src/main/resources/graphql/queries/: hentPerson.graphql
src/main/resources/graphql/queries/nom/: hentRessurs.graphql
src/main/resources/graphql/queries/pdl/: hentPerson.graphql  hentPersonBolk.graphql
src/main/resources/graphql/schema/: pdl-api-sdl.graphqls
src/main/resources/graphql/schema/nom/: nom-api.graphqls
src/main/resources/openapi/: ikomp-inntektshistorikk-api-2.1.2-swagger.json
src/test/kotlin/: UtbetalingResponsMapperTest.kt
src/test/resources/__files/: aareg-response.json  dp-datadeling-meldekort-response.json  ereg-response.json  inntekt-response.json  kodeverk-landkoder-response.json  krr-response.json  modia-response.json  nais-token-exchange-response.json  nom-response.json  norg2-response.json  oauth2-token-response.json  pdl-bolk-response.json  pdl-response.json  sigrun-response.json  utbetaling-response.json
src/test/resources/mappings/: aap-mapping.json  aareg-mapping.json  dp-datadeling-mapping.json  ereg-mapping.json  inntekt-mapping.json  kodeverk-landkoder-mapping.json  krr-mapping.json  modia-context-post-mapping.json  modia-mapping.json  nais-token-exchange-mapping.json  nais-token-introspect-mapping.json  nais-token-mapping.json  nom-mapping.json  norg2-mapping.json  oauth2-token-mapping.json  pdl-bolk-mapping.json  pdl-mapping.json  sigrun-mapping.json  tilgang-mapping.json  utbetaling-mapping.json
src/test/resources/testrespons/: AAPMaxRepons2025.json  AAPMaxRespons2026.json  DagpengerMeldekortSample.json  EregResponsSample.json  EregResponsSample2.json  InntektResponMedSlettedeHisoriskeInnslag.json  PdlResponsSample.json  aaregGrunnlagsdataResponsSample.json  inntektGrunnlagsdataResponsSample.json  kodeverk.json  oppslagBrukerSampleRespons.json  utbetalingResponsSample.json
(+138 files in other folders)
